
%% ============================= Test 1 ====================================
nb_noeud = 4;
depart = 1;
fin = 4;
succ = containers.Map({1, 2, 3, 4},...
                      {[2 3], [3,4], 4, []});
capacite = containers.Map({1, 2, 3},...
                          {containers.Map({2,3},{20,10}),...
                           containers.Map({3,4},{30,10}),...
                           containers.Map({4},{20})});
[flot_max, flot] = flot_maximal_opt(nb_noeud, depart, fin, succ, capacite);
disp(flot_max);
disp(flot);
%% ============================= Test 2 ====================================

% Initialisation
nb_noeud = 6;
depart = 1;
fin = 6;
succ = containers.Map({1, 2, 3, 4, 5, 6},...
                      {[2 3], [4 5], [4 5], 6, 6, []});
capacite = containers.Map({1, 2, 3, 4, 5},...
                          {containers.Map({2,3},{3,3}),...
                           containers.Map({4,5},{3,1}),...
                           containers.Map({4,5},{2,4}),...
                           containers.Map({6},{5}),...
                           containers.Map({6},{4})});
                      
                       
[flot_max, flot] = flot_maximal_opt(nb_noeud, depart, fin, succ, capacite);
disp(flot_max);
disp(flot);